<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de usuario da Combu</title>
    <style>
        .backgroundbody {
            background-color: white;
        }

        .retornar {
            font-size: 25px;
        }

        .titulo {
            font-size: 105px;
        }

        .tituloprincipal {
            font-size: 50px;
        }

        .cabecadosite {
            background-color: #f8c291;
            padding: 10px 20px;

        }
        .catalogodechocolates {
            background-color: #f8c291;
            border-style: solid;
        }
        .espaco {
            height: 40px;
        }
        .pessoais{
            border-style: outset;
        }
        .profissionais{
            border-style: outset;
        }
        .acao{
            border-style: outset;
        }
        .formulario{
            font-size: 35px;
        }
    </style>
</head>

<header class="cabecadosite">
    <h1 class="titulo">Ilha do Combu Chocolates</h1>
    <p><b class="formulario">Formulario de cadastro</b></p>
    <a href="index.html"><b>Retornar ao site principal</b></a>
</header>

    <p class="espaco"></p>

<body class="backgroundbody">
    <div class="catalogodechocolates">
        <fieldset>
            <legend class="pessoais"><b>Dados pessoais</b></legend>
            <b>
                <p>Nome: <input type="text" name="" id="" size="30"></p>
                <p>E-mail: <input type="text" name="" id="" size="30"></p>
                <p>Idade: <input type="text" name="" id="" size="5"></p>
                <p>
                    <b>Seu aniversario:</b>
                    <input type="date" name="nasc" id="">
                </p>
                <p>CEP: <input type="text" name="" id="" size="5"></p>
                <p>Telefone fixo (opcional): <input type="text" name="" id="" size="5"></p>
                <p>Numero de celular (opcional): <input type="text" name="" id="" size="5"></p>
                <p>
                    <b>Possui empresa fisica? qual nome? (opcional):</b> <input type="text" name="" id="">
                </p>
            </b>
            <p>
                <b>Estado:</b>
                <select name="Estado Escolha" id="">
                    <option value="Pernambuco">Pernambuco</option>
                    <option value="Piauí">Piauí</option>
                    <option value="Rio de Janeiro">Rio de Janeiro</option>
                    <option value="Rio Grande do Norte Natal">Rio Grande do Norte Natal</option>
                </select>
            </p>
            <p>
                <b>qual sua finalidade com os produtos da Combu? (opcional)</b>
            </p>
                <input type="radio" name="Asistemas" id="">Consumo pessoal
                <input type="radio" name="Abanco" id="">Vendas
                <input type="radio" name="Asuporte" id="">Uso industrial
        </fieldset>
        <fieldset>
            <legend class="profissionais"><b>Notificações</b></legend>
            <p><b>quais notificações você gostaria de receber em seu E-mail? :</b></p>
            <form action="">
                <b>
                    <input type="radio" name="Asistemas" id="">Melhores descontos
                    <input type="radio" name="Abanco" id="">Melhores produtos
                    <input type="radio" name="Asuporte" id="">Novos produtos
                </b>
            </form>
            <p><b>Possui alguma preferencia especial? digite aqui:</b></p>
            <textarea name="" id="" cols="30" rows="10" class="amarelo"></textarea>
        </fieldset>
        <fieldset>
            <legend class="acao"><b>Finalizar</b></legend>
            <form action="">
                <input type="submit" value="Enviar" class="enviar">
                <input type="submit" value="Limpar" class="limpar">
                <p><b><a href="index.html">Clique aqui para cancelar o cadastro e retornar ao site principal</a></b></p>
            </form>
        </fieldset>
    </div>
</body>

</html>